# Felix

./: README.md
client/: laptop-javafx  pom.xml
client/src/main/java/felix/client/controller/: AuthenticationController.java  ChatController.java  EventClientSocket.java  FriendController.java  HeartBeatThread.java  HomeController.java  MainController.java  ProfileController.java
client/src/main/java/felix/client/exceptions/: AlreadyLoggedInException.java  BadRequestException.java  NotAuthorizedException.java  PageNotFoundException.java
client/src/main/java/felix/client/fxml/: Chat.java  Friend.java  FriendInvite.java  NavigationAnchor.java  PendingInvite.java
client/src/main/java/felix/client/main/: FelixSession.java  Main.java
client/src/main/java/felix/client/models/: AesEncryptedMessage.java  InitWebSocketMessage.java  JwtToken.java  User.java  View.java  WebSocketMessage.java
client/src/main/java/felix/client/service/: EncryptionManager.java  MainService.java
client/src/main/java/felix/controllers/: AuthenticationController.java  ChatController.java  EventClientSocket.java  FriendController.java  GroupController.java  HeartBeatThread.java  HomeController.java  IController.java  IListener.java  ILoginListener.java  IMessageListener.java  MainController.java  ProfileController.java
client/src/main/java/felix/exceptions/: AlreadyLoggedInException.java  BadRequestException.java  NotAuthorizedException.java  PageNotFoundException.java
client/src/main/java/felix/fxml/: Chat.java  FXML_Chat.java  FXML_Group.java  FXML_GroupInvite.java  FXML_GroupMember.java  Friend.java  FriendInvite.java  NavigationAnchor.java  PendingInvite.java
client/src/main/java/felix/fxml/messageBox/: CustomErrorMessage.java  CustomMessage.java  CustomOkMessage.java  FXML_MessageBoxBase.java  FXML_MessageBoxError.java  FXML_MessageBoxOk.java  FXML_MessageBoxStatus.java
client/src/main/java/felix/main/: Felix.java  FelixSession.java  LicenceChecker.java
client/src/main/java/felix/models/: AesEncryptedMessage.java  Chat.java  Group.java  InitWebSocketMessage.java  JwtToken.java  Licence.java  User.java  View.java  WebSocketMessage.java  WebSocketMessageType.java
client/src/main/java/felix/service/: EncryptionManager.java  MainService.java
client/src/main/java/felix/service/chat/: ChatService.java  IChatService.java
client/src/main/java/felix/service/friend/: FriendService.java  IFriendService.java
client/src/main/java/felix/service/group/: GroupService.java  IGroupService.java
client/src/main/java/felix/service/system/: AesEncryptionManager.java  JwtDecoder.java  (+1 more)
client/src/main/resources/custom/: navigationAnchor.fxml  navstyle.css
client/src/main/resources/custom/messageBox/: messageBoxError.fxml  messageBoxOk.fxml
client/src/main/resources/view/: chat.fxml  friends.fxml  groups.fxml  home.fxml  login.fxml  navBar.css  profile.fxml  register.fxml
(+273 files in other folders)
