<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <GridPane prefHeight="40.0" prefWidth="800.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="buttonLogout" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="navbutton" text="Logout" GridPane.halignment="RIGHT" />
               <Button fx:id="buttonSwitchToProfile" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" styleClass="navbutton" text="Profile" GridPane.halignment="RIGHT">
                  <GridPane.margin>
                     <Insets right="60.0" />
                  </GridPane.margin>
               </Button>
            </children>
         </GridPane>
      </children>
    </AnchorPane>
</fx:root>
