<?xml version="1.0" encoding="UTF-8"?>

<?import felix.fxml.NavigationAnchor?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #606060;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="felix.controllers.FriendController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="800.0" prefWidth="800.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <GridPane hgap="5.0" prefHeight="510.0" prefWidth="800.0" style="-fx-background-color: #606060;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="310.0" prefWidth="310.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="310.0" prefWidth="310.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="friends" prefHeight="200.0" prefWidth="100.0">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin></VBox>
                  <VBox fx:id="friendInvites" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin></VBox>
                  <VBox fx:id="pendingOutgoingInvites" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin></VBox>
                  <Label style="-fx-text-fill: #CCCCCC;" text="Friends" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #CCCCCC;" text="Friend invites" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label style="-fx-text-fill: #CCCCCC;" text="Pending outgoing invites" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="buttonSendOutgoingInvite" mnemonicParsing="false" opacity="0.5" prefHeight="25.0" prefWidth="83.0" text="Send invite" GridPane.columnIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="5.0" top="32.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="textFieldDisplayNameOutgoingInvite" prefHeight="25.0" prefWidth="202.0" promptText="Displayname" style="-fx-background-color: #707070; -fx-text-inner-color: #CCCCCC;" GridPane.columnIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="94.0" right="5.0" top="32.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children></AnchorPane>
        <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <NavigationAnchor fx:id="navigationAnchor" onActionLogout="#logout" onActionSwitchToGroups="#switchToGroups" onActionSwitchToFriends="#switchToFriends" onActionSwitchToHome="#switchToHome" onActionSwitchToProfile="#switchToProfile" prefHeight="262.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
